<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.TextFlow?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controllers.MapColoringController">
   <children>
      <Label layoutX="264.0" layoutY="14.0" text="Map Coloring" />
      <Button fx:id="home" layoutX="276.0" layoutY="361.0" mnemonicParsing="false" onAction="#homeAction" text="Home" />
      <Label layoutX="57.0" layoutY="100.0" text="Put regions" />
      <TextField fx:id="groupTextField" layoutX="137.0" layoutY="96.0" prefHeight="25.0" prefWidth="139.0" />
      <Button fx:id="addGroup" layoutX="286.0" layoutY="96.0" mnemonicParsing="false" onAction="#addGroupAction" text="Add" />
      <TextArea fx:id="allGroups" editable="false" layoutX="404.0" layoutY="67.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="100.0" />
      <Button fx:id="mapColoringSolve" layoutX="56.0" layoutY="307.0" mnemonicParsing="false" onAction="#mapColoringSolveAction" text="Solve" />
      <Label layoutX="57.0" layoutY="59.0" text="Set number of regions" />
      <ComboBox fx:id="noOfRegionsComboBox" layoutX="191.0" layoutY="55.0" onAction="#noOfRegionsComboBoxAction" prefHeight="25.0" prefWidth="60.0" />
      <VBox layoutX="127.0" layoutY="139.0" prefHeight="181.0" prefWidth="249.0">
         <children>
            <TableView fx:id="mapColoringTableView" prefHeight="152.0" prefWidth="230.0">
              <columns>
                <TableColumn fx:id="regionsColumn" prefWidth="75.0" text="Regions" />
                <TableColumn fx:id="colorIndexColumn" prefWidth="75.0" text="Color index" />
                  <TableColumn fx:id="colorNameColumn" prefWidth="75.0" text="Color name" />
              </columns>
            </TableView>
            <TextFlow fx:id="museumTime" prefHeight="33.0" prefWidth="476.0" />
         </children>
      </VBox>
      <Button fx:id="mapColoringClean" layoutX="507.0" layoutY="307.0" mnemonicParsing="false" onAction="#mapColoringCleanAction" text="Clean" />
   </children>
</Pane>
